<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/shopcart.css"/>
		<link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css"/>
		<script src="../cookie.js"></script>
		<script src="../jquery-1.11.1.min.js"></script>
	</head>
	<body>
		
		<!--头部-->
		<div id="header">
			<div class="header0">
				<ul class="header-nav">
					<li><a href="index.html">首页</a></li>
					<li><a href="">平台政策</a></li>
					<li><a href="">商家入驻</a></li>
				</ul>
				<ul class="header-user">
					<li><i class="iconfont icon-gouwuche"></i>&nbsp;&nbsp;<a href="">购物车</a>&nbsp;<span>0</span></li>
					<li><i class="iconfont icon-xiaoxi"></i>&nbsp;&nbsp;<a href="">消息中心</a>&nbsp;<span>0</span></li>
					<li class="user-app"><a href="">下载必要APP</a>
						<div id="app-code" style="z-index: 10;">
							<i></i>
							<dl>
								<dt></dt>
								<dd>
									<span>我要的  才是必要的</span>
									<p></p>
								</dd>
							</dl>
						</div>
						<b></b>
					</li>
					<li><a href="register.html">注册</a>
						<b></b>
					</li>
					<li><a href="login.html">登录</a></li>
				</ul>
			</div>
		</div>
		
		<!--top-->
		<div id="top">
			<div class="top0">
				<h1><a href="index.html"><img src="../img/logo.png"/></a></h1>
				<div class="step-box">
					<div class="step-pic"></div>
					<ul class="step-list">
						<li class="step-son first">查看购物车</li>
						<li class="step-son">确认订单信息</li>
						<li class="step-son">在线付款</li>
						<li class="step-son">收货并评价</li>
					</ul>
				</div>	
			</div>
		</div>
		
		<!--wrap-->
		<div id="wrap">
			<div class="wrap0">
				<div class="shopTop">
					<span class="shopTop-title">购物车</span>
				</div>
				<div class="comment-box">
					<p class="comment-box1">
						<i class="comment-clc"></i>
						<span class="comment-word">全选</span>
					</p>
					<p class="comment-box2">商品信息</p>
					<p class="comment-box3">单价</p>
					<p class="comment-box3">数量</p>
					<p class="comment-box3">小计</p>
					<p class="comment-box4">操作</p>
				</div>
				<div class="shopping-con">
					<div class="shoppingBox">
						<div class="order-box">
							<p class="order-title">
								<i class="order-clc"></i>
								<span class="order-word">商家:</span>
							</p>
						</div>
						<div class="shopping-info">
							<p class="shopping-info1"></p>
							<p class="shopping-info2">
								<a href="">
									<img class="shopping-info2-pic" src="../img2/1.jpg"/>
								</a>
							</p>
							<p class="shopping-info3">钛金属半框眼镜 - 开 </p>
							<p class="shopping-info4">¥279</p>
							<p class="shopping-info5">1</p>
							<p class="shopping-info6">¥279</p>
							<p class="shopping-info7">
								<span class="del"></span>
							</p>
						</div>
					</div>	
				</div>
				<div class="shop-total">
					<div class="qx-Btn">
						<i class="qx-Btn1"></i>
						<span class="qx-Btn2">全选</span>
						<span class="qx-Btn3">删除</span>
					</div>
					<div class="price-total">
						商品总价:<span class="price-num">￥279</span>
					</div>
					<div class="count-total">
						商品总数<span class="count-num">1</span>件
					</div>
				</div>
				<div class="balance">
					<a class="gono-shop" href="index.html">继续购物</a>
					<p class="balance-total">
						合计：
						<span class="balance-num"></span>
					</p>
					<a class="balanceBtn" href="">结算</a>
				</div>
			</div>
		</div>
		
		<!--footer-->
		<div id="footer">
			<div class="footer0">
				<ul class="up">
					<li>
						<img src="../img/serve-make.png"/>
						<p>直连一线制造</p>
					</li>
					<li>
						<img src="../img/serve-backage.png"/>
						<p>全品类包邮</p>
					</li>
					<li>
						<img src="../img/serve-pay.png"/>
						<p>平台先行赔付</p>
					</li>
					<li>
						<img src="../img/serve-refund.png"/>
						<p>7天无忧退换货</p>
					</li>
				</ul>
				<div class="and">
					<ul class="con">
						<li class="con-list">
							<h2>帮助中心</h2>
							<ul class="con-list1">
								<li><a href="">平台政策</a></li>
								<li><a href="">商家入驻</a></li>
							</ul>
						</li>
						<li class="con-list">
							<h2>关注必要</h2>
							<ul class="con-list1">
								<li><a href="">新浪微博</a></li>
								<li class="official-wb">
									<a class="official-wb-word" href="">官方微博</a>
									<div class="wb-code">
										<i></i>
										<span></span>
									</div>
								</li>
								
							</ul>
						</li>
						<li class="con-list">
							<h2>关于必要</h2>
							<ul class="con-list1">
								<li><a href="">了解必要</a></li>
								<li><a href="">加入必要</a></li>
								<li><a href="">联系我们</a></li>
							</ul>
						</li>
						<li class="con-list">
							<h2>下载必要APP</h2>
							<img src="../img/app.png" alt="" />
						</li>
					</ul>
					<div class="email">
						<p class="email-Ch">服务监督邮箱</p>
						<p class="email-En">cs@biyao.com</p>
					</div>
				</div>
				<div class="down">
					<div class="down-p1 down-p">
						<span>Copyright © 2017, BIYAO.COM</span>
						<span>珠海必要科技有限公司</span>
						<span>
							<a href="">粤公网安备44049102496139号</a>
						</span>
					</div>
					<div class="down-p2 down-p">
						<span>公司地址：珠海市唐家湾镇哈工大路1号1栋E301-15</span>
						<span>公司电话：0756-3635580</span>
					</div>
					<div class="down-p3 down-p">必要商城提示您，产品“由某制造商出品”仅为陈述制造商既往生产经历，并不意味着相应产品与特定品牌产品相同或近似。</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="index.js"></script>
